version: '3'
services:
  envoy:
    image: envoyproxy/envoy-dev:c9d2507ab6eb9c69a958a0472404c8ee169a4080
    container_name: envoy-lb
    privileged: true
    ports:
      - "9901:9901"
      - "10000:10000"
    volumes:
      - ./envoy-lb.yaml:/etc/envoy/envoy.yaml
    networks:
      default:
networks:
  default:
    external:
        name: envoy-lb